client_installer_title = Client Installer
client_installer_subpage_index = Pakete
client_installer_subpage_settings = Einstellungen
client_installer_intro = Installiere freigegebene AddOns direkt aus dem KLXM Installer Proxy.
client_installer_refresh_updates = Updates neu prüfen
client_installer_updates_refreshed = Update-Status wurde aktualisiert.
client_installer_col_package = Paket
client_installer_col_owner = Owner
client_installer_col_installed = Installiert
client_installer_col_latest = Neueste Version
client_installer_col_action = Aktion
client_installer_btn_install = Download & Install
client_installer_proxy_base_url = Proxy-Basis-URL
client_installer_api_token = API-Token
client_installer_timeout = Timeout (Sekunden)
client_installer_update_cache_ttl = Update-Cache (Sekunden)
client_installer_blink_updates = Bei verfügbaren Updates im Tab blinken
client_installer_settings_saved = Einstellungen gespeichert.
client_installer_save = Speichern
