client_installer_title = Client Installer
client_installer_subpage_index = Packages
client_installer_subpage_settings = Settings
client_installer_intro = Install approved addons directly from the KLXM Installer Proxy.
client_installer_refresh_updates = Refresh updates
client_installer_updates_refreshed = Update state refreshed.
client_installer_col_package = Package
client_installer_col_owner = Owner
client_installer_col_installed = Installed
client_installer_col_latest = Latest version
client_installer_col_action = Action
client_installer_btn_install = Download & Install
client_installer_proxy_base_url = Proxy base URL
client_installer_api_token = API token
client_installer_timeout = Timeout (seconds)
client_installer_update_cache_ttl = Update cache (seconds)
client_installer_blink_updates = Blink tab if updates are available
client_installer_settings_saved = Settings saved.
client_installer_save = Save
